*{
	font-family: 'Libre Baskerville', serif;
	font-family: 'IBM Plex Sans', sans-serif;
	letter-spacing: 2px;

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
html,
body{
 background-color: black;
}
a{
	text-decoration: none;
}

/*homepage*/
.homepage-container{
	display: flex;
	align-items: center;
	justify-content: center;
}
.left{
	background-image: url("grid-img1.jpg");
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	
	align-items: center;
	align-content: center;
	justify-content: center;
	display: flex;
}
.title{
	padding-left: 10%;
	margin-left: 10%;
	text-transform: uppercase;
}
.left h1{
	font-size: 6rem;
	margin: 0;
	padding-left: 10%;
	color: white;
	margin-top: -20%;
	letter-spacing: 5px;
		text-shadow: 3px 3px 0px rgba(0,0,0, 0.5);

}
.right{
	align-content: center;
	align-items: center;
	justify-content: center;
	padding-right: 5%;
	padding-left: 2%;


}
.right h3{
	color: white;
	font-size: 1rem;
	text-align: left;
	font-weight: normal;
	align-content: center;
	align-items: center;
	margin-top: 10vh;
	display: flex;
	padding-left: 10%;
	padding-bottom: 15%;
}
.homepage-img1{
background-color: blue;
	width: 50%;
	height: 100%;
	background-size: cover;}

@media only screen and (max-width: 767px) { 
  .homepage-container {
  	position: block;
    flex-direction: column;
    align-items: flex-end;
  }
  .left h1{
  	font-size: 3.5rem;
  	padding-left: 0;
  }
	.right h3{
		text-align: center;
	}
	.right top-btn{


	}

}

/*button*/
.top-btn{
text-align: center;
font-family: 'IBM Plex Sans', sans-serif ;
font-weight: 0;
font-size: 14px;
color: white;
background-color: rgba(0,0,0,0);
padding: 10px 80px;
border: solid white 3px;
box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
border-radius: 1px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
display: grid;
margin: auto;
text-decoration: none;
}

.top-btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: white;
color: #1f2820;
border: solid 3px white;
text-decoration: none;
}


/*navbar*/

.menu-container {
  position: fixed;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #000000;
  color: #ffffff;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-logo {
  line-height: 0;
  margin: 0 20px;
}

.menu-logo img {
  max-height: 40px;
  max-width: 100px;
  flex-shrink: 0;
}

.menu-container a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  text-decoration: underline;
  font-weight: bold;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}
.menu .top-btn{
padding: 10px 50px;
}


/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: white;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
	color: white;
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  .menu-container {
  	position: relative;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 30px;
  }

  .menu {
  	color: white;
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: black;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
  	position: fixed;
    width: 100%;
  }

  .menu-container a {
    color: #ffffff;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
  	color: white;
  	font-size: 1rem;
    padding: 0px 20px;
    padding-top: 20px;
  }
}

/* about page */
/* about hero*/
.hero, .about-hero{
	height: 934px;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	max-width: 100%;
	
	min-height: 100%;
	text-align: center;

	/*parallax*/
	position: relative;
	background-position: center;
	background-attachment: fixed;
}
.hero{
	background-image: url('background1.jpg');
}
.about-hero{
background-image: url('background2.jpg');
}
.hero h2, .about-hero h2{
	font-weight: light;
	font-size: 1rem;
	margin-bottom: 2rem;
}
.hero h1, .about-hero h1{
	font-family:'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 5rem;
	text-shadow: 3px 3px 0px rgba(0,0,0, 0.5);
}
.ptext{
	position: absolute;
	top: 35%;
	width: 100%;
	text-align: center;
}
/*green-section*/
#green-section{
		background-color: #1F2820;
	}
	/*responsive*/
	@media only screen and (max-width: 768px) { 
	.about-hero h1{
		font-size: 4rem;
	}
}

/*about- Bringing your ideas into reality*/

.aboutcontainer { 

	padding-left: 5%;
	display: grid;
	width: 100%;
	height:600px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "about-text1 about-img1 about-img2";
}

.about-text1 { 
	color: white;
	padding-left: 10%;
	padding-top: 25%;
	padding-right: 10%;

	grid-area: about-text1;
	}
.about-text1 h1 { 
	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 2.5rem;
	margin-bottom: 1rem;
	}

.about-img1 { 
	margin-top: 30%;
	margin-bottom: 30%;
	background-image: url('about-img1.jpg');
	background-size: cover;
	max-width: 500px;

	grid-area: about-img1;
}

.about-img2 { 
	margin-top: 30%;
	margin-bottom: 30%;
	background-image: url('grid-img13.jpg');
	background-size: cover;
	max-width: 500px;
	grid-area: about-img2; 
}

/* mission statement */

.our-mission-container{
	
	color: white;
	text-align: center;}
/*repsonsive*/	
@media only screen and (max-width: 768px) { 
  .aboutcontainer {
  	display: block;
    width: 100%;
  }
}
.our-mission-container h1{
	font-family: 'Libre Baskerville', serif;
	font-size: 2.5rem;
	margin-bottom: 1rem;
}
.our-mission-container i{
	font-size: 7rem;
	margin-bottom: 1rem;
}
.our-mission-container p{
	padding-right: 10%;
	padding-left: 10%;
	padding-bottom: 10%;
}

/*lets work together section*/

.lets-work{
	text-align: center;
	background-color: #D5D8D5;
	padding: 6rem;
	}
.lets-work h1{
	font-family: 'Libre Baskerville', serif;
	text-transform: uppercase;
	font-size: 2.5rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
}
.lets-work p{
	font-size: 1rem;
	font-family:'IBM Plex Sans', sans-serif ;
	font-weight: light;
	margin-bottom: 1.5rem;
}

.btn{
text-align: center;
font-family: 'IBM Plex Sans', sans-serif ;
font-weight: 0;
font-size: 14px;
color: black;
background-color: #0066cc00;
padding: 10px 100px;
border: solid black 3px;
box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
border-radius: 1px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
display: grid;
margin: auto;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #1f2820;
color: #ffffff;
border: solid 3px #1f2820;
}


}

/*services page*/
/*services hero*/
}
.ptext{
	position: absolute;
	top: 35%;
	width: 100%;
	text-align: center;
}
/*responsive*/
@media only screen and (max-width: 768px) { 
	.hero h1{
		font-size: 4rem;
	}
}
/*types of services*/
.what-we-do{
	background-color:#1F2820;
}
.what-we-do h1{
	padding-top: 5%;
	color: white;
	text-align: center;
	margin-top: 2rem;
	text-transform: uppercase;
	font-family:'Libre Baskerville', serif;
}
.what-we-do i{
	font-size: 2rem;
	}
.service-types{
	padding: 5%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
	min-width: 50%;
	background-color:#1F2820;
}

.cards{
	background-color: #D5D8D5;
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
	margin-bottom: 2rem;
}
.content{
	padding: 2rem;
}
.content h2{
	font-family:'Libre Baskerville', serif;
	padding-top: 0.5rem;
	font-size: 1.5rem;
	letter-spacing: 1px;
	margin-bottom: 1rem;
}
.content p{
	font-size: 0.8rem;
}
/*repsonsive*/
@media only screen and (max-width: 768px) { 
  .service-types {
  	display: block;
    width: 100%;
  }
}

/*Kitchen Design*/
.services-container { 
	background-color:#D5D8D5 ;
	display: grid;
	width: 100%;
	height:600px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "about-text1 about-img1 about-img2";
}

.services-text1 { 
		align-items: center;
	align-content: center;
	color: #724331;
	padding-left: 10%;
	padding-top: 20%;
	padding-right: 10%;

	grid-area: about-text1;
	}
.services-text1 h1 { 
	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 5rem;
	margin-bottom: -1rem;
	text-transform: uppercase;
	}
.services-text1 h2 { 
	font-size: 3rem;
	font-family: 'Libre Baskerville', serif;
	text-transform: uppercase;
	margin-bottom: 1rem;
}
.services-text1 p { 
	font-size: 0.8rem;
	margin-bottom: 2rem;
}
.services-img1 { 
	margin-top: 30%;
	margin-bottom: 30%;
	background-image: url('grid-img5.jpg');
	background-size: cover;
	max-width: 500px;

	grid-area: about-img1;
}

.services-img2 { 
	margin-top: 30%;
	margin-bottom: 30%;
	background-image: url('services-img2.jpg');
	background-size: cover;
	max-width: 500px;
	grid-area: about-img2; 
}

.btn2{
font-family: 'IBM Plex Sans', sans-serif ;
font-weight: 0;
font-size: 14px;
color: #724331;
background-color: #0066cc00;
padding: 10px 100px;
border: solid #724331 3px;
box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
border-radius: 1px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
cursor: pointer;
display: grid;

}

.btn2:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #724331;
color: #ffffff;
border: solid 3px #724331;
}
/*repsonsive*/
@media only screen and (max-width: 768px) { 
  .services-container {
  	display: block;
  	grid-template-columns: 1fr 1fr
    width: 100%;}
  .services-img1,.services-img2{
  display: grid;
  }
}

/*furniture*/
.furniture {  
	background-color: #1F2820;
	display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "frn-img frn-img frn-text";
  height: 600px;
}

.frn-img { grid-area: frn-img; 
	background-image: url('frn-img1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.frn-text { 
	grid-area: frn-text; 
	padding: 2rem;
	margin: auto;
}
.frn-text h1 { 
	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 4.5rem;
	text-transform: uppercase;
	color: white;
	margin-bottom: 1.5rem;
}
.frn-text p { 
	font-size: 0.8rem;
	margin-bottom: 1rem;
	color: white;
	margin-bottom: 2rem;
}
.btn3{
font-family: 'IBM Plex Sans', sans-serif ;
font-weight: 0;
font-size: 14px;
color: white;
background-color: #0066cc00;
padding: 10px 100px;
border: solid white 3px;
box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
border-radius: 1px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
cursor: pointer;
display: grid;

}

.btn3:hover{
transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: white;
color: #1F2820;
border: solid 3px #1F2820;
}
/*repsonsive*/
@media only screen and (max-width: 768px) { 
  .furniture {
  	display: block;
    width: 100%;
    padding-top: 20%;
    justify-content:center;}

	.furniture h1{
	font-size: 4rem;
  }
 	.btn3{

 		align-items: center;
 		align-content: center;
 		text-align: center;

 	}

}

/*home section*/
.home-container { 
	background-color:#A3A49D ;
	display: grid;
	width: 100%;
	height:600px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "about-text1 about-img1 about-img2";
}

.home-text1 { 
	color: #724331;
	padding-left: 10%;
	padding-top: 20%;
	padding-right: 10%;

	grid-area: about-text1;
	}
.home-text1 h1 { 
	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 5rem;
	margin-bottom: -1rem;
	text-transform: uppercase;
	}
.home-text1 h2 { 
	font-size: 3rem;
	font-family: 'Libre Baskerville', serif;
	text-transform: uppercase;
	margin-bottom: 1rem;
}
.home-text1 p { 
	font-size: 0.8rem;
	margin-bottom: 2rem;
}
.home-img1 { 
	margin-top: 30%;
	margin-bottom: 30%;
	background-image: url('grid-img11.jpg');
	background-size: cover;
	max-width: 500px;

	grid-area: about-img1;
}

.home-img2 { 
	margin-top: 30%;
	margin-bottom: 30%;
	background-image: url('grid-img12.jpg');
	background-size: cover;
	max-width: 500px;
	grid-area: about-img2; 
}
/*repsonsive*/
@media only screen and (max-width: 768px) { 
  .home-container {
  	display: block;
}
}
/* contact page */
.contact-hero{
	height: 934px;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	max-width: 100%;
	
	background-image: url('background3.jpg');
	min-height: 100%;
	text-align: center;

/*parallax*/
	position: relative;
	background-position: center;
	background-attachment: fixed;
}
.contact-hero h2{
	font-weight: light;
	font-size: 1rem;
	margin-bottom: 2rem;
}
.contact-hero h1{
	font-family:'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 5rem;
	text-shadow: 3px 3px 0px rgba(0,0,0, 0.3);
}
/*repsonsive*/
@media only screen and (max-width: 768px) { 
	.contact-hero h1{
		font-size: 4rem;
	}
}

/*consultation section*/
.container1 {
	text-align: center; 
	background-color: #D5D8D5; 
	display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 25px;
  grid-auto-flow: row;
  grid-template-areas:
    "consultation consultation consultation consultation"
    ". phone location .";
}
.location, .phone{
	display: flex;
	flex-flow: row;
}

.consultation, h1{ 
	grid-area: consultation;
	margin-top: 2rem;
	margin-bottom: 1.5rem; 
	font-family:'Libre Baskerville', serif;
	font-weight: bold;
	font-size:2rem ;
	text-transform: uppercase;
}
.phone i{
	font-size: 2.8rem;
	margin-right: 0.6rem;
}
.phone {
padding: 10px; 
	grid-area: phone;
	border: solid 3px black;
	align-items: center; 
	align-content: center;
	text-align: center;
	height: 70%;
	width: auto;
}
.location i{ 
	font-size: 2.8rem;
	margin-right: 0.6rem;


}
.location { 
	padding: 10px; 
	grid-area: location;
	border: solid 3px black;
	align-items: center; 
	align-content: center;
	text-align: center;
	height: 70%;
	width: auto;
}
.location h3{
	font-size: 1rem;
}
.phone h3{
	font-size: 1rem;
}



/*contact form*/
/* found from w3schools */
.contact-form{
	margin: 2rem;
	padding-left: 10%;
	margin-right: 10%;
}

.form {  
	padding: 20%;
	display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "contact-form contact-img";
}

.contact-form { grid-area: contact-form; }

.contact-img { 
	grid-area: contact-img;
	background-image: url('form-img.jpg');
	background-size: cover; 
	width: 80%;
	height: 80%;
	position: relative;
	margin-top: 2rem;
}




input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
 
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-family:'IBM Plex Sans', sans-serif ;
}


input[type=submit]:hover {
  background-color: #724331;
}


.form {
	padding-left: 10%;
  background-color: #D5D8D5;
  padding: 20px;
}
/*responsive*/
@media only screen and (max-width: 768px) { 
  .container1{
  	display: block;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
  }
  .phone{
  	margin-bottom: 1rem;
  	text-align: left;
  }
  .location h3{
  	text-align: left;
  }
  .form{
  	display: block;

  }
}





/* footer */


/* The footer is fixed to the bottom of the page */

footer{
	margin-left: 10%;
	
	bottom: 0;
	

	font-family: 'IBM Plex Sans', sans-serif ;
}

@media (max-height:800px){
	footer { position: static; }
}


.footer-distributed{
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 0px;

}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
	
}


/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	
	width: 35%;
}


.footer-distributed .footer-center i{

	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;

	text-align: center;
	line-height: 42px;
	margin: 10px 3px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #fff;
	text-decoration: none;;
}



/*portfolio page */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #fff;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
